# demo-sharepoint-blob-aisearch-foundry-mcp

./: .gitignore  README.md  demo-sharepoint-blob-aisearch-foundry-mcp.sln
.azuredevops/: README.md  SECURITY_AUDIT.md  pipeline-ci-cd.yml  pipeline-decommission-companion.yml  pipeline-infra-shared.yml  pipeline-onboarding-companion.yml
.azuredevops/templates/stages/: stage-apply-companion-security.yml  stage-apply-network-security.yml  stage-assign-rbac-ai-user.yml  stage-assign-rbac.yml  stage-configure-ai-search.yml  stage-create-acr.yml  stage-create-ai-foundry-agent.yml  stage-create-ai-foundry-project.yml  stage-create-ai-foundry.yml  stage-create-ai-search.yml  stage-create-blob-container.yml  stage-create-container-apps-env.yml  stage-create-monitoring.yml  stage-create-msi.yml  stage-create-network.yml  stage-create-resource-group.yml  stage-create-search-shared-private-link.yml  stage-create-storage-account.yml  stage-decommission-container-app.yml  stage-decommission-summary.yml  stage-decommission-validation.yml  stage-delete-blob-container.yml  stage-delete-msi.yml  stage-deploy-container-app.yml  stage-infra-summary.yml  stage-onboarding-summary.yml  stage-onboarding-validation.yml  stage-remove-ai-search.yml  stage-remove-rbac.yml  stage-verify-network-security.yml
.azuredevops/templates/steps/: step-assign-acr-pull.yml  step-assign-rbac-ai-search.yml  step-assign-rbac-ai-user.yml  step-assign-rbac-storage.yml  step-create-ai-search-datasource.yml  step-create-ai-search-index.yml  step-create-ai-search-indexer.yml  step-create-blob-container.yml  step-create-managed-identity.yml  step-create-search-shared-private-link.yml  step-delete-ai-search-assets.yml  step-delete-blob-container.yml  step-delete-container-app.yml  step-delete-managed-identity.yml  step-deploy-container-app.yml  step-remove-rbac-assignments.yml  step-verify-private-dns-search.yml  step-verify-shared-resources.yml
ai-search/: datasource.json
sync/: .funcignore  README.md  blob_client.py  function_app.py  local.settings.example.json  main.py  preflight.py  requirements.txt  sharepoint_client.py
sync-dotnet/: .dockerignore  .editorconfig  .gitignore  Dockerfile  MANAGED_IDENTITY_SETUP.md  Program.cs  README.md  SharePointSync.Functions.csproj  SyncFunction.cs  host.json  local.settings.json.example  sharepoint-federated-connection.txt  sync-dotnet.sln
sync-dotnet/Functions/: HealthCheckFunction.cs  SharePointFederatedConnectionFunction.cs  SharePointManagedIdentityConnectionFunction.cs  SharePointRestManagedIdentityConnectionFunction.cs  SyncFunction.cs  TestSharePointConnectionFunction.cs  VerifySitesSelectedFunction.cs
sync-dotnet/Models/: SyncModels.cs
sync-dotnet/Properties/: launchSettings.json
sync-dotnet/Services/: BlobStorageSyncClient.cs  FederatedMsiCredential.cs  IdentityService.cs  SharePointGraphClient.cs  SharePointSyncOrchestrator.cs  SyncOptions.cs  TokenCredentialFactory.cs
sync/deploy/: README.md  deploy-existing-function.ps1  verify-http-function.ps1
